[00:23.86] The path you walk
[00:28.05] I write down one memory after another
[00:33.79] Without fear of change
[00:38.03] Even if you're clumsy, walk your own path
[00:45.03] I remember The miracle I once wished for
[00:43.96] 
[00:49.27] Midway through a journey without answers, packed with longing
[00:58.77] It's not the story I had envisioned,
[00:58.65] 
[01:03.56] Today is a day I can be proud of, looking back at who you were then.
[01:08.70] I agonized over it time and again I regretted it time and again
[01:13.67] Everything that has come before connects to the present.
[01:21.67] So let's start again, right here.
[01:18.63] 
[01:23.20] Only I keep drawing This dreamlike story
[01:29.47] The words I want to tell you from that day They are
[01:33.85] It's okay, so just keep moving forward.
[01:42.35] 
[01:49.22] The future you will encounter
[01:53.50] The first page of an unimaginable story
[01:59.15] Like a fairy tale
[02:03.41] Encounters and partings
[02:05.77] There are many
[02:09.77] Even if it's something only I know
[02:09.32] 
[02:14.17] I kept searching and searching, I was lost.
[02:19.28] Today I've finally reached is so
[02:24.20] So precious, so heartbreaking
[02:26.87] I've found my purpose here.
[02:33.37] 
[02:33.80] Because there's a feeling that hasn't changed since that day
[02:38.73] Don't forget those tears They weren't wasted
[02:43.91] Falling down time and time again Making mistake after mistake
[02:48.91] But that will pave the way for you alone
[02:55.91] That's why I wanted to tell you thank you.
[02:53.98] 
[02:58.50] That first step—the courage to take it—was the beginning.
[03:04.65] No matter what walls lie ahead
[03:09.15] You can overcome it—just believe.
[03:16.15] If the current me and you were to meet
[03:14.55] 
[03:19.55] What words will you say to me?
[03:24.58] It's not the future you imagined,
[03:29.32] Can I say it was okay after all?
[03:36.32] 
[03:38.12] It's not the story I had envisioned,
[03:43.03] Today is a day I can be proud of, looking back at who you were then.
[03:48.28] The tears I shed time and again Surely
[03:53.23] It will become a treasure for the future
[03:59.73] Because there's a feeling that hasn't changed since that day
[03:59.10] 
[04:04.12] Don't forget that courage It will become light
[04:09.23] Falling over and over, Yet still running
[04:14.28] The story only you continue to write
[04:19.78] That's why I wanted to tell you thank you.
[04:19.57] 
[04:23.86] Past events serve as signposts
[04:30.10] Because you were there, I am who I am today.
[04:34.53] No matter how much it changes There's only one story
[04:39.47] Hey, I'm starting to draw again from here.